# pplusplus

./: .gitignore  README.md
artwork/: Thumbs.db
compiler/: Makefile  PPlusPlus.opensdf  PPlusPlus.sdf  PPlusPlus.sln  PPlusPlus.vcxproj  PPlusPlus.vcxproj.filters  compiler.c  compiler.h  errors.h  expressions.c  expressions.h  hashtable.c  hashtable.h  interpretor.c  interpretor.h  opcodes.h  p++  p++.c  registers.h  symbols.h  types.h
docs/: Users-Manual.doc
examples/: 8ball.p++  calculator.p++  echo.p++  factorial.p++  helloworld.p++  lc.p++  rot-from-stdin.p++  test-bignumber.p++  test-cgi.p++  test-date.p++  test-float.p++  test-fold.p++  test-lambda.p++  test-random.p++  test-tail-recursion.p++  test-time.p++  wc.p++  zigzag.p++
examples/lib/: array.p++  basic_io.p++  basic_time.p++  bigmath.p++  bignumbers.p++  bubblesort.p++  cast.p++  cgi.p++  dynasort.p++  file.p++  fold.p++  functions.p++  lang.p++  langs.p++  math.p++  memory.p++  new_stream.p++  old_string.p++  opcodes.p++  quicksort.p++  registers.p++  stream.p++  string.p++  test.p++  time.p++  utility.p++
